#TESTING
DATABASE=mongodb+srv://banikswarup437:<password>@cluster0.pwukara.mongodb.net/
DATABASE_PASSWORD="FjpSe8uRLMH2I3x4"


JWT_SECRET=the-blockchain-coders-api-developement-course-subscribe
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90